# sql-mongo-client

./: .travis.yml  Dockerfile  README.md  build.gradle  runindocker.sh  runjar.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kolokolov/testtask/: Application.java
src/main/java/org/kolokolov/testtask/commandline/: InputProcessor.java
src/main/java/org/kolokolov/testtask/config/: ApplicationConfig.java
src/main/java/org/kolokolov/testtask/converter/: FilterCreator.java  SqlToMongoQueryConverter.java
src/main/java/org/kolokolov/testtask/error/: SyntaxError.java  UnsupportedQueryTypeException.java
src/main/java/org/kolokolov/testtask/parser/: SqlQueryParser.java
src/main/java/org/kolokolov/testtask/querybuilder/: FilterCreator.java  MongoQueryBuilder.java  SortRule.java
src/main/java/org/kolokolov/testtask/queryparser/: FieldNameResolver.java  SqlQueryParser.java
src/main/resources/: application.yml
src/test/java/org/kolokolov/testtask/converter/: MongoFilterCreatorTest.java  MongoQueryBuilderFilterIntTest.java  SqlQueryParserFilterCreatorIntTest.java  SqlToMongoQueryConverterIntTest.java
src/test/java/org/kolokolov/testtask/querybuilder/: MongoQueryBuilderFilterCreatorTest.java  MongoQueryBuilderFilterIntTest.java  MongoQueryBuilderProjectionTest.java  MongoQueryBuilderTest.java  SqlQueryParserSelectColumnsTest.java
src/test/java/org/kolokolov/testtask/queryparser/: SqlQueryParserLimitTest.java  SqlQueryParserOrderByTest.java  SqlQueryParserSelectColumnsTest.java
src/test/resources/: application.yml
