group 'org.kolokolov.testtask'
version '1.1.3'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
  archiveName = "${project.name}.jar"
}

repositories {
    mavenCentral()
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter"
  compile "org.mongodb:mongo-java-driver:3.6.3"
  compile "com.github.jsqlparser:jsqlparser:0.9"
  compile "org.jline:jline-terminal:3.5.1"
  compile "org.jline:jline-reader:3.5.1"
  testCompile "junit:junit:4.12"
  testCompile "org.assertj:assertj-core"
  testCompile "org.springframework.boot:spring-boot-starter-test"
  testRuntime "org.junit.vintage:junit-vintage-engine:5.1.0"
}

