group 'org.kolokolov.testtask'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'jar with dependencies',
            'Implementation-Version': version,
            'Main-Class': 'org.kolokolov.testtask.Application'
  }
  version = ""
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

repositories {
    mavenCentral()
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter"
  compile "org.mongodb:mongo-java-driver:3.6.3"
  compile "com.github.jsqlparser:jsqlparser:0.9"
  testCompile "junit:junit:4.12"
  testCompile "org.assertj:assertj-core"
  testCompile "org.springframework.boot:spring-boot-starter-test"
  testRuntime "org.junit.vintage:junit-vintage-engine:5.1.0"
}

