group 'org.kolokolov.testtask'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter"
  testCompile "junit:junit:4.12"
  testCompile "org.assertj:assertj-core"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}